/**
 * @brief Styles and definitions for Qt GUI elements.
 *
 * @author sgra64
 *
 */


QPushButton[class~="control"]
{
    border-radius: 6px;
    border: 2px outset rgb( 208, 208, 208 ); /* grey tone */
    color: grey;
    background-color: rgb( 234, 234, 236 ); /* lighter grey tone */
}

QPushButton[class~="control-active"]
{
    border: 2px outset darkgreen; /* rgb( 168, 168, 168 ); */
    color: black;
    background-color: rgb( 230, 230, 240 );
}

QPushButton[class~="control"]:pressed
{
    border: 2px inset darkred; /* rgb( 108, 108, 108 ); */
}

QPushButton[class~="indicator_on"]
{
    border: 2px inset green; /* rgb( 108, 108, 108 ); */
    background-color: rgb( 130, 170, 180 ); /* ( 230, 230, 240 ) greenish indicator light */
}

QPushButton[class~="warn_on"]
{
    border: 2px inset red;
    background-color: rgb( 230, 170, 180 ); /* redish indicator light */
}

QPushButton[class~="locked_on"]
{
    border: 2px inset darkred;  /* redish frame on locked indicator light */
}


QPushButton[class~="led"]
{
    width: 30px;
    height: 14px;
    border-radius: 3px;
    background-color: rgb( 230, 230, 230 );
    border: 1px outset rgb( 198, 198, 198 ); /* grey tone */
}

QPushButton[class~="led-active"]
{
    background-color: rgb( 228, 228, 228 );
    border: 1px outset rgb( 98, 98, 98 ); /* grey tone */
}

QPushButton[class~="led-on"]    /* not used */
{
    background-color: rgb( 255, 255, 102 );
}


QGroupBox[class~="control"]::title
{
    color: grey;
}
QGroupBox[class~="control-active"]::title
{
    color: black;
}


QComboBox[class~="control"]
{
    background-color: rgb( 230, 230, 230 );
    border: 0px;
}
QComboBox[class~="control-active"]
{
    background-color: rgb( 250, 250, 250 );
    border: 1px solid rgb( 198, 198, 198 ); /* grey tone */
}
